UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:controls="clr-namespace:MauiApp5.UI.Controls"
			 xmlns:item="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:models="clr-namespace:MauiApp5.Models"
			 xmlns:viewModels="clr-namespace:MauiApp5.UI.ViewModels"
			 item:Class="MauiApp5.UI.Pages.HomePage"
			 item:DataType="viewModels:HomeViewModel"
             Title="Projekti">
	<ContentPage.ToolbarItems>
		<ToolbarItem Clicked="AddButton_Clicked"
					 IconImageSource="add_icon.png" />
	</ContentPage.ToolbarItems>
	<Border>
		<CollectionView ItemsSource="{Binding Projects}">
			<CollectionView.ItemTemplate>
				<DataTemplate item:DataType="{item:Type models:Project}">
					<controls:AutoClosingSwipeView>
						<SwipeView.LeftItems>
							<SwipeItems>
								<SwipeItemView Command="{Binding Source={RelativeSource AncestorType={item:Type viewModels:HomeViewModel}}, Path=RemoveCommand}"
											   CommandParameter="{Binding .}">
									<Frame Style="{StaticResource FrameDelete}">
										<Image Source="delete_icon.png" />
									</Frame>
								</SwipeItemView>
							</SwipeItems>
						</SwipeView.LeftItems>
						<Frame>
							<Grid ColumnDefinitions="40, *">
								<Image Grid.Column="0"
									   Source="project_icon.png" />
								<Label Grid.Column="1"
									   Text="{Binding Name}" />
							</Grid>
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={item:Type viewModels:HomeViewModel}}, Path=ShowDetailsCommand}"
													  CommandParameter="{Binding .}" />
							</Frame.GestureRecognizers>
						</Frame>
					</controls:AutoClosingSwipeView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Border>
</ContentPage>
